songName:  piano+man
{
    "tracks": {
        "href": "https://api.spotify.com/v1/search?query=piano%2Bman&type=track&offset=0&limit=1",
        "items": [
            {
                "album": {
                    "album_type": "compilation",
                    "artists": [
                        {
                            "external_urls": {
                                "spotify": "https://open.spotify.com/artist/6zFYqv1mOsgBRQbae3JJ9e"
                            },
                            "href": "https://api.spotify.com/v1/artists/6zFYqv1mOsgBRQbae3JJ9e",
                            "id": "6zFYqv1mOsgBRQbae3JJ9e",
                            "name": "Billy Joel",
                            "type": "artist",
                            "uri": "spotify:artist:6zFYqv1mOsgBRQbae3JJ9e"
                        }
                    ],
                    "available_markets": [
                        "AD",
                        "AE",
                        "AR",
                        "AT",
                        "AU",
                        "BE",
                        "BG",
                        "BH",
                        "BO",
                        "BR",
                        "CA",
                        "CH",
                        "CL",
                        "CO",
                        "CR",
                        "CY",
                        "CZ",
                        "DE",
                        "DK",
                        "DO",
                        "DZ",
                        "EC",
                        "EE",
                        "EG",
                        "ES",
                        "FI",
                        "FR",
                        "GB",
                        "GR",
                        "GT",
                        "HK",
                        "HN",
                        "HU",
                        "ID",
                        "IE",
                        "IL",
                        "IN",
                        "IS",
                        "IT",
                        "JO",
                        "JP",
                        "KW",
                        "LB",
                        "LI",
                        "LT",
                        "LU",
                        "LV",
                        "MA",
                        "MC",
                        "MT",
                        "MX",
                        "MY",
                        "NI",
                        "NL",
                        "NO",
                        "NZ",
                        "OM",
                        "PA",
                        "PE",
                        "PH",
                        "PL",
                        "PS",
                        "PT",
                        "PY",
                        "QA",
                        "RO",
                        "SA",
                        "SE",
                        "SG",
                        "SK",
                        "SV",
                        "TH",
                        "TN",
                        "TR",
                        "TW",
                        "US",
                        "UY",
                        "VN",
                        "ZA"
                    ],
                    "external_urls": {
                        "spotify": "https://open.spotify.com/album/7r36rel1M4gyBavfcJP6Yz"
                    },
                    "href": "https://api.spotify.com/v1/albums/7r36rel1M4gyBavfcJP6Yz",
                    "id": "7r36rel1M4gyBavfcJP6Yz",
                    "images": [
                        {
                            "height": 640,
                            "url": "https://i.scdn.co/image/0de042e1d60c20e9b64bbf091c8dfc979e561104",
                            "width": 640
                        },
                        {
                            "height": 300,
                            "url": "https://i.scdn.co/image/7732c795b4ed7877b2cf8510685b439659264747",
                            "width": 300
                        },
                        {
                            "height": 64,
                            "url": "https://i.scdn.co/image/7e28eca3ea5124d24690d8093c76eadc069f5b09",
                            "width": 64
                        }
                    ],
                    "name": "The Essential Billy Joel",
                    "release_date": "2001-10-02",
                    "release_date_precision": "day",
                    "total_tracks": 36,
                    "type": "album",
                    "uri": "spotify:album:7r36rel1M4gyBavfcJP6Yz"
                },
                "artists": [
                    {
                        "external_urls": {
                            "spotify": "https://open.spotify.com/artist/6zFYqv1mOsgBRQbae3JJ9e"
                        },
                        "href": "https://api.spotify.com/v1/artists/6zFYqv1mOsgBRQbae3JJ9e",
                        "id": "6zFYqv1mOsgBRQbae3JJ9e",
                        "name": "Billy Joel",
                        "type": "artist",
                        "uri": "spotify:artist:6zFYqv1mOsgBRQbae3JJ9e"
                    }
                ],
                "available_markets": [
                    "AD",
                    "AE",
                    "AR",
                    "AT",
                    "AU",
                    "BE",
                    "BG",
                    "BH",
                    "BO",
                    "BR",
                    "CA",
                    "CH",
                    "CL",
                    "CO",
                    "CR",
                    "CY",
                    "CZ",
                    "DE",
                    "DK",
                    "DO",
                    "DZ",
                    "EC",
                    "EE",
                    "EG",
                    "ES",
                    "FI",
                    "FR",
                    "GB",
                    "GR",
                    "GT",
                    "HK",
                    "HN",
                    "HU",
                    "ID",
                    "IE",
                    "IL",
                    "IN",
                    "IS",
                    "IT",
                    "JO",
                    "JP",
                    "KW",
                    "LB",
                    "LI",
                    "LT",
                    "LU",
                    "LV",
                    "MA",
                    "MC",
                    "MT",
                    "MX",
                    "MY",
                    "NI",
                    "NL",
                    "NO",
                    "NZ",
                    "OM",
                    "PA",
                    "PE",
                    "PH",
                    "PL",
                    "PS",
                    "PT",
                    "PY",
                    "QA",
                    "RO",
                    "SA",
                    "SE",
                    "SG",
                    "SK",
                    "SV",
                    "TH",
                    "TN",
                    "TR",
                    "TW",
                    "US",
                    "UY",
                    "VN",
                    "ZA"
                ],
                "disc_number": 1,
                "duration_ms": 336093,
                "explicit": false,
                "external_ids": {
                    "isrc": "USSM17300504"
                },
                "external_urls": {
                    "spotify": "https://open.spotify.com/track/3FCto7hnn1shUyZL42YgfO"
                },
                "href": "https://api.spotify.com/v1/tracks/3FCto7hnn1shUyZL42YgfO",
                "id": "3FCto7hnn1shUyZL42YgfO",
                "is_local": false,
                "name": "Piano Man",
                "popularity": 68,
                "preview_url": "https://p.scdn.co/mp3-preview/54682172a43fb85c11b29f807f9ced0dcd3b9dc0?cid=1aa3c11857af4d328ae61166bbbc2cc1",
                "track_number": 1,
                "type": "track",
                "uri": "spotify:track:3FCto7hnn1shUyZL42YgfO"
            }
        ],
        "limit": 1,
        "next": "https://api.spotify.com/v1/search?query=piano%2Bman&type=track&offset=1&limit=1",
        "offset": 0,
        "previous": null,
        "total": 2000
    }
}

<> Artist(s): Billy Joel
<> Song Name: Piano Man
<> Spotify Preview Link: https://p.scdn.co/mp3-preview/54682172a43fb85c11b29f807f9ced0dcd3b9dc0?cid=1aa3c11857af4d328ae61166bbbc2cc1
<> Album: The Essential Billy Joel

